<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <header>
      <img src="resources/images/logo.png">
      <span>SECRET AGENT SUPPLY INC.</span>
    </header>
    <div id="body">
      <div id="first-content">
        <div id="title">
          <h3>NEW ARRIVAL</h3>
          <p>SPORT BIKES AND MOTORCYCLES</p>
        </div>
      </div>

    <div id="navigation">
      <nav>
        <ul>
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div id="flex-content">
      <div id="image">
        <div class="picture">
          <img src="resources/images/pen.png" height="120" width="120">
          <p>Exploding Pen</p>
        </div>
        <div class="picture">
          <img src="resources/images/watch.png" height="120" width="120">
          <p>Cellular Watch</p>
        </div>
        <div class="picture three" >
          <img src="resources/images/glasses.png" height="70" width="120">
          <p>Thermal Glasses</p>
        </div>
      </div>
      <div id="image">
        <div class="location">
          <p>Location</p>
        </div>
        <div class="time">
          <p>Hours</p>
        </div>
        <div class="location1">
          <p>-47.346436, 84.32354</p>
        </div>
        <div class="time1">
          <p>0800 - 1800</p>
        </div>
        </div>
            </div>
    <footer>
      <p>Copyright Secret Agent Supply Inc.</p>
    </footer>
      </div>
  </body>
</html>
